{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.1.14",
        "less": "^3.0.4",
        "less-loader": "^4.1.0",
        "lodash": "^4.17.4",
        "popper.js": "^1.12",
        "vue": "^2.5.7"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^11.2.0",
        "ajv-keywords": "^3.2.0",
        "bootstrap-datepicker": "^1.8.0",
        "chart.js": "^2.7.3",
        "datatable": "^2.0.2",
        "datatables": "^1.10.13",
        "datatables.net-bs4": "^1.10.16",
        "gijgo": "^1.9.11",
        "gulp": "^4.0.0",
        "img-loader": "^3.0.1",
        "jquery-ui": "^1.12.1",
        "lightslider": "^1.1.6"
    }
}
